COSMOS_ENDPOINT=https://spidex-asia.documents.azure.com:443/
COSMOS_KEY="zVGfL9DoWtyqb33w90i8yDeRwdsjo4Vryx9611D1SMg39Rzl7AJqXPsffy4QL3kua0NTwqs1EUIqACDbZQd2eg=="

NEXT_PUBLIC_PRIVY_APP_ID=cm8r3pw9j00sml34b05vna0xe
PRIVY_APP_SECRET=5k5Zh3mH2djqRXZt7TE1MyvzbY3moE6iC165i3a2fuTr5V5pDVXom4whJtwcBn7vKSHkE3gU7vvC3EMgCAv6iEkH

NEXT_PUBLIC_SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
OPENAI_API_KEY=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

FIRECRAWL_API_KEY=fc-243b678cd1dc4f2e8e010e5e844a26ce
CRAWL_AUTH_CODE=hello

NEXT_PUBLIC_POSTHOG_KEY=phc_wxH2hf2z5DieO2RANw5UNMJvjwhmMEVkKhFbQtC84j1
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com

TAPTOOLS_API_KEY=bBjBcPgxm6Vc7Y8W4vixeyViUypYdRri
TAPTOOLS_API_URL=https://openapi.taptools.io/api/v1

DEXHUNTER_API_URL=https://api-us.dexhunterv3.app
DEXHUNTER_API_KEY=spidex616464723171387375687a346379683476636c386b7237346a3872657830307379376d7075763368726a6c68737439723268667268793938786671796d3434733471646b33687866303678707278756c756d747961307a386b77353575773879736a6d67307976da39a3ee5e6b4b0d3255bfef95601890afd80709

TOKEN_CARDANO_API_URL=https://tokens.cardano.org

NEXT_PUBLIC_X_URL=https://x.com/Spidex_ag
NEXT_PUBLIC_TELEGRAM_URL=https://t.me/SpidexAI
NEXT_PUBLIC_DISCORD_URL=https://discord.gg/E4HxsxtZ

S3_ACCESS_KEY_ID=b52fa7aaa69ae7a6e9c8ca9180d1d055
S3_SECRET_ACCESS_KEY=e02edf33d05d28bc56bfb42c0b9ddc6cc3c95ac2805630647649c0ba977f8e29
S3_BUCKET=spidex
S3_REGION=ap-southeast-1
S3_PREVIEW_URL=https://10ec13469dc89a98cdc8b204e7b5897a.r2
S3_URL=https://cdn.spidex.ag

NEXT_PUBLIC_SPIDEX_CORE_API_URL=https://api.spidex.ag/api
NEXT_PUBLIC_SPIDEX_CORE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ3YWxsZXRBZGRyZXNzIjoic3Rha2UxdXhlZTA0NnQ5amthN3h2aHdlMGVyYTVzeGs1bjN0eGNxZXE2bmhqcjc2OTg2eHFjcmVrNGUiLCJ1c2VySWQiOjUsImlhdCI6MTc0NDQ1MTI0MSwiZXhwIjoxNzQ4MDUxMjQxfQ.72T9WIRGDdaAzsSlHtt7gvsQW3tg3ZnncYCx1zQ-JmA 

NEXT_PUBLIC_SPIDEX_APP_URL=https://app.spidex.ag

NEXT_PUBLIC_CARDANO_SCAN_URL=https://cardanoscan.io

OPENROUTER_API_KEY=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
TAVILY_API_KEY=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

COINMARKETCAP_API_KEY=6da6fa8a-9657-46d3-8626-b2633205758a

AUTH_USER=spidex
AUTH_PASS=Spidex@tothemoon
