COSMOS_ENDPOINT=
COSMOS_KEY=""

NEXT_PUBLIC_SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
OPENAI_API_KEY=

FIRECRAWL_API_KEY=
CRAWL_AUTH_CODE=

NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=

TAPTOOLS_API_KEY=
TAPTOOLS_API_URL=

DEXHUNTER_API_URL=
DEXHUNTER_API_KEY=

TOKEN_CARDANO_API_URL=

NEXT_PUBLIC_X_URL=https://x.com/Spidex_ag
NEXT_PUBLIC_TELEGRAM_URL=https://t.me/SpidexAI
NEXT_PUBLIC_DISCORD_URL=https://discord.gg/E4HxsxtZ

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=
S3_REGION=
S3_PREVIEW_URL=
S3_URL=

NEXT_PUBLIC_SPIDEX_CORE_API_URL=
NEXT_PUBLIC_SPIDEX_CORE_API_KEY=

NEXT_PUBLIC_SPIDEX_APP_URL=

NEXT_PUBLIC_CARDANO_SCAN_URL=

OPENROUTER_API_KEY=
TAVILY_API_KEY=

COINMARKETCAP_API_KEY=

NEXT_PUBLIC_ENVIRONMENT=dev # dev, staging, production

AUTH_USER=
AUTH_PASS=

NEXT_PUBLIC_DISCORD_CLIENT_ID=

NEXT_PUBLIC_TELEGRAM_BOT_USERNAME=