COSMOS_ENDPOINT=
COSMOS_KEY=""

OPENAI_API_KEY=

NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=

TAPTOOLS_API_KEY=
TAPTOOLS_API_URL=

DEXHUNTER_API_URL=
DEXHUNTER_API_KEY=

TOKEN_CARDANO_API_URL=

NEXT_PUBLIC_X_URL=https://x.com/Spidex_ag
NEXT_PUBLIC_TELEGRAM_URL=https://t.me/SpidexAI
NEXT_PUBLIC_DISCORD_URL=https://discord.gg/E4HxsxtZ

NEXT_PUBLIC_SPIDEX_CORE_API_URL=
NEXT_PUBLIC_SPIDEX_CORE_API_KEY=

NEXT_PUBLIC_SPIDEX_APP_URL=

NEXT_PUBLIC_CARDANO_SCAN_URL=

OPENROUTER_API_KEY=
TAVILY_API_KEY=

COINMARKETCAP_API_KEY=

NEXT_PUBLIC_ENVIRONMENT=dev # dev, staging, production

AUTH_USER=
AUTH_PASS=

NEXT_PUBLIC_DISCORD_CLIENT_ID=

NEXT_PUBLIC_TELEGRAM_BOT_USERNAME=

# firebbase
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=